# CESIBrest

./: .gitignore  README.md
KaamelotSampler/: KaamelotSampler.sln
KaamelotSampler/KaamelotSampler/: App.xaml  App.xaml.cs  KaamelotApp.xaml  KaamelotApp.xaml.cs  KaamelotSampler.csproj  MainPage.xaml  MainPage.xaml.cs
KaamelotSampler/KaamelotSampler.Android/: KaamelotSampler.Android.csproj  MainActivity.cs
KaamelotSampler/KaamelotSampler.Android/Implementations/: AndroidAudioService.cs
KaamelotSampler/KaamelotSampler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KaamelotSampler/KaamelotSampler.Android/Renderers/: MyCustomEntryAndroidRenderer.cs
KaamelotSampler/KaamelotSampler.Android/Resources/: Resource.designer.cs
KaamelotSampler/KaamelotSampler.iOS/: AppDelegate.cs  Info.plist  KaamelotSampler.iOS.csproj  Main.cs
KaamelotSampler/KaamelotSampler.iOS/Implementations/: iOSAudioService.cs
KaamelotSampler/KaamelotSampler/CustomCtrl/: MyCustomEntry.cs
KaamelotSampler/KaamelotSampler/Datatemplates/: PersonnageDataTemplateSelector.cs
KaamelotSampler/KaamelotSampler/Interfaces/: IAudioService.cs
KaamelotSampler/KaamelotSampler/Models/: Saample.cs
KaamelotSampler/KaamelotSampler/Ressources/: sounds.json
KaamelotSampler/KaamelotSampler/Services/: DataService.cs
KaamelotSampler/KaamelotSampler/ViewModels/: BaseViewModel.cs  DetailSaamplePageViewModel.cs  ListeSaamplesPageViewModel.cs
KaamelotSampler/KaamelotSampler/Views/: DetailSaamplePage.xaml  DetailSaamplePage.xaml.cs  ListeSaamplesPage.xaml  ListeSaamplesPage.xaml.cs
(+3 files in other folders)
